{
	"include": [
		"./src/**/*"
	],
	"compileOnSave": false,
	//"references": [{ "path": "./src/shared/classes/" }],
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"jsx": "react-jsx",
		"noEmit": true,
		"strict": true,
		"sourceMap": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"strictNullChecks": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"composite": true,

		"rootDir": "./src",
		"outDir": "./dist",

		"lib": [
			"es6",
			"dom"
		]
	}	
}
